# rt-mag

./: README.md  pom.xml  rt_um.sql
rt-dao/: pom.xml
rt-dao/src/main/java/com/rt/dao/entity/um/: SysAction.java  SysLog.java  SysOperation.java  SysOperationAction.java  SysRole.java  SysRoleOperation.java  SysUser.java  SysUserRole.java
rt-dao/src/main/java/com/rt/dao/mapper/um/: SysActionMapper.java  SysCategoryMapper.java  SysModuleMapper.java  SysOperationMapper.java  SysRoleMapper.java  SysRoleOperationMapper.java  SysUserMapper.java  SysUserRoleMapper.java
rt-mag/: pom.xml
rt-mag/src/main/java/com/rt/: Application.java
rt-mag/src/main/java/com/rt/mag/config/: DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
rt-mag/src/main/java/com/rt/mag/controller/base/: BaseController.java
rt-mag/src/main/java/com/rt/mag/controller/um/: ActionController.java  CategoryController.java  EnumController.java  LoginController.java  ModuleController.java  OperationController.java  RoleController.java  UserController.java
rt-mag/src/main/java/com/rt/mag/filter/: LoggingFilter.java
rt-mag/src/main/java/com/rt/mag/property/: AppProperty.java
rt-mag/src/main/java/com/rt/mag/spring/security/: MyAccessDecisionManager.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java  OffLineException.java
rt-mag/src/main/java/com/rt/mag/util/: Authentication.java  ConstKey.java  SpringContextUtil.java
rt-mag/src/main/java/com/rt/mag/vo/um/: ActionVO.java  CategoryVO.java  EditOperationVO.java  EditUserVO.java  JsonRoleVO.java  MenuVO.java  ModuleVO.java  OperationActionVO.java  OperationVO.java  SysRoleVO.java  UserDetailVO.java
rt-mag/src/main/resources/: application-dev.properties  application.properties  logback.xml
rt-mag/src/main/resources/conf/: mybatis-config.xml
rt-mag/src/main/resources/mapper/um/: SysActionMapper.xml  SysCategoryMapper.xml  SysModuleMapper.xml  SysOperationMapper.xml  SysRoleMapper.xml  SysRoleOperationMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rt-mag/src/main/webapp/WEB-INF/: index.jsp  login.jsp
rt-mag/src/main/webapp/WEB-INF/shared/: includeCSS.jsp  includeJS.jsp  includeOperation.jsp  index_left.jsp  index_top.jsp
rt-mag/src/main/webapp/WEB-INF/tags/: TrueOrFalseText.tag  css.tag  js.tag
rt-mag/src/main/webapp/WEB-INF/tlds/: fns.tld
rt-mag/src/main/webapp/WEB-INF/views/um/account/: modifypwd.jsp  userinfo.jsp
rt-mag/src/main/webapp/WEB-INF/views/um/action/: actionList.jsp  actionListPage.jsp  editAction.jsp
rt-mag/src/main/webapp/WEB-INF/views/um/category/: categoryList.jsp  categoryListPage.jsp  editCategory.jsp  editMenu.jsp  menuList.jsp  setCategoryAction.jsp
rt-mag/src/main/webapp/WEB-INF/views/um/module/: editModule.jsp  moduleList.jsp  moduleListPage.jsp
rt-mag/src/main/webapp/WEB-INF/views/um/operation/: editOperation.jsp  operationList.jsp  operationListPage.jsp
rt-mag/src/main/webapp/WEB-INF/views/um/role/: configuration.jsp  editRole.jsp  roleList.jsp  roleListPage.jsp
rt-mag/src/main/webapp/WEB-INF/views/um/user/: configurationByUser.jsp  editUser.jsp  modifyUserRole.jsp  userList.jsp  userListPage.jsp
rt-mag/src/main/webapp/common/: codeImage.jsp  taglibs.jsp
rt-mag/src/main/webapp/resource/css/: main.css  public.css
rt-mag/src/main/webapp/resource/css/fonts/: ds-digib-webfont.eot
rt-mag/src/main/webapp/resource/js/module/: common.js  common_ajax.js  common_collapse.js  common_script.js  common_tablecolfmt.js  confirmTransferList.js  helper.js  include_header.js
rt-mag/src/main/webapp/resource/js/module/um/account/: index.js  login.js  modifypwd.js
rt-mag/src/main/webapp/resource/js/module/um/action/: actionList.js  editAction.js
rt-mag/src/main/webapp/resource/js/module/um/category/: categoryAction.js  categoryList.js  (+2 more)
rt-mag/src/main/webapp/resource/lib/css/: bootstrap-cerulean.css  bootstrap-classic.css  bootstrap-classic.min.css  bootstrap-cyborg.css  bootstrap-journal.css  bootstrap-redy.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap-simplex.css  bootstrap-slate.css  bootstrap-spacelab.css  bootstrap-united.css  charisma-app.css  chosen.css  colorbox.css  easyui.css  elfinder.full.css  elfinder.min.css  elfinder.theme.css  fullcalendar.css  fullcalendar.print.css  jquery-ui-1.8.21.custom.css  jquery.cleditor.css  jquery.dataTables.css  jquery.iphone.toggle.css  jquery.noty.css  jquery.resizableColumns.css  jquery.wysiwyg.css  noty_theme_default.css  opa-icons.css  scrollUp-labs.css  uniform.default.css  uploadify.css  zTreeStyle.css
rt-mag/src/main/webapp/resource/lib/css/EChart/: bootstrap.css  codemirror.css  echartsHome.css  monokai.css
rt-mag/src/main/webapp/resource/lib/javascript/: Judgepicture.js  _references.js  base64.js  chrome.js  fixTableRight.js  gt.js  jqtreetable.js  jquery-ui-1.8.21.custom.min.js  jquery-ui-1.8.24.js  jquery.easyui.min.js  jquery.iphone.toggle.js  jquery.paging.js  jquery.raty.min.js  securityEncode.js  verification.js
rt-mag/src/main/webapp/resource/lib/javascript/bootstrap/: bootstrap-collapse.js  bootstrap-popover.js  bootstrap-typeahead.js  charisma.js
rt-mag/src/main/webapp/resource/lib/javascript/common/: fixTable.js  indexevent.js  jquery-ui-1.8.24.min.js  jquery.Validate.message_cn.js  jquery.cookie.js  jquery.divbox.js  jquery.noty.js  jquery.scrollUp.js  jquery.scrollUp.min.js  jquery.uploadify.v2.1.0.js  jquery.wysiwyg.js  verification.js
rt-mag/src/main/webapp/resource/lib/javascript/ucs/: ucs-all.dev.js
rt-service/: pom.xml
rt-service/src/main/java/com/rt/service/um/: SysActionService.java  SysCategoryService.java  SysModuleService.java  SysOperationService.java  SysRoleOperationService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
rt-util/: pom.xml
rt-util/src/main/java/com/rt/util/: Base64Util.java  BeanMapperUtil.java  EnumUtil.java  MD5Util.java  NameValue.java  Pagination.java  PropertiesUtil.java  RSAUtil.java  ServiceResult.java  ServiceResultT.java  StringUtil.java  TrueFalse.java
(+43 files in other folders)
