#datasource
web.jdbc.driverClassName=com.mysql.jdbc.Driver
web.jdbc.url=jdbc:mysql://172.17.22.41:4306/rt_web?characterEncoding=utf8&autoReconnect=true
web.jdbc.username=xxx
web.jdbc.password=xxx

um.jdbc.driverClassName=com.mysql.jdbc.Driver
um.jdbc.url=jdbc:mysql://172.17.22.41:4306/rt_um?characterEncoding=utf8&autoReconnect=true
um.jdbc.username=root
um.jdbc.password=123!@#abc

#mag
manager_title=\u7ba1\u7406\u540e\u53f0
max_pwd_error_count=5
url=http://localhost:8080
#mag js css version
version=20180516
#mag session seconds
session.timeout=1800